# Blink

JAVA PROJECT OLD/ChatProgram/: pom.xml
JAVA PROJECT OLD/ChatProgram/src/main/java/: ChatWindow.form  ChatWindow.java  Client.java  mes.java
JAVA PROJECT OLD/Server/: Server.java  mes.java
blink/: client.db  client.db-journal  nbactions.xml  pom.xml
blink/src/main/java/: Chat.form  Chat.java  Classes.java  Client.java  window.form  window.java
server/: netbeans.conf  pom.xml  server_db.txt
server/src/main/java/: Classes_server.java  server.java
